
plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects{
    version '0.1'
}


project(':') {
    task Sql(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'Sql'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';
    compile fileTree(dir:'jars',include:['*.jar'])
}
